<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dev.css">
    <title>Document</title>
</head>
<body>
    <h1 style="font-size:100px" class="ortala renk">KODLUYORUZ</h1>
    <h2 id="isim" style="font-size:80px" class="ortala renk"></h2>
    <h4 id="tarih" style="font-size: 70px;" class = "ortala renk"></h4>
    <script src="development.js"></script>
</body>
</html>